<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .course{
            width: 100%;
            height: 480px;
            background: rgb(170,196,255);
            background: linear-gradient(180deg, rgba(110, 124, 251, 1) 0%, rgba(39, 49, 142, 1) 100%);
        }
        .head h2{
            text-align: center;
            font-size: 40px;
            color: white;
            padding-bottom: 30px;
        }
        .blank{
            display: flex;
            justify-content: space-evenly;
            
        }
        .white{
            width: 400px;
            height: 320px;
            background: white;
            border-radius: 20px;
            text-align: center;
            margin: auto;
        }
        .white .pic img{
            border-radius: 20px;
        }
        h4{
            font-size: 18px;
            color: #2c3968;
            text-align: center;
            padding-top: 10px;
        }
        
        
            

        
    </style>
</head>
<body>
    <section class="course">
        <div class="head">
            <h2>Our Courses</h2>
        </div>
        <div class="blank">
            <div class="white">
                <div class="pic">
                    <img src="/game.jpg" alt="">
                </div>
                <div class="title">
                    <h4>Game designs Essentials</h4>
                </div>
                
            </div>

            <div class="white">
                <div class="pic">
                    <img src="/game.jpg" alt="">
                </div>
                <div class="title">
                    <h4>Unity Game engine Fundamentals</h4>
                </div>
            </div>
        </div>
        
        
    </section>
</body>
</html>