<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            min-width: 150px;
            background-color: darkgreen;
            z-index: 1;
            box-shadow: 0px 2px 4px 0px rgba(0,0,0,2);
            padding: 14px 16px;
            color: aliceblue;
        }
        .dropdown:hover .dropdown-content{
            display: block;
            
        }


    </style>
</head>
<body>
    <h2>Hovareble Dropdown</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, eius?</p>
    <div class="dropdown">
        <span>Mouse over me</span>
        <div class="dropdown-content">
            <p>hello world</p>
        </div>
    </div>
</body>
</html>