<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropbtn{
            background-color: darksalmon;
            color: black;
            font-size: 20px;
            cursor: pointer;
            padding: 10px;
        }
        .dropdown-content{
            position: absolute;
            display: none;
            background-color: rgb(187, 243, 96);
            z-index: 1;
            box-shadow: 0px 2px 4px 0px rgba(0,0,50,.5);
            min-width: 160px;
        }
        .dropdown-content a{
            color: black;
            padding: 14px 16px;
            font-size: 20px;
            display: block;
            border-bottom: 1px solid black;
            text-decoration: none;
        }
        .dropdown-content a:hover{
            background-color: azure;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color: darkorchid;
        }


    </style>
</head>
<body>
    <h2>dropdown</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates aperiam, quos aspernatur commodi ullam?</p>
    <div class="dropdown">
        <button class="dropbtn">dropdown</button>
        <div class="dropdown-content">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </div>
    </div>
</body>
</html>