<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container{
            margin: 0px auto;
            width: 100%;
            background-color: aquamarine;
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            justify-content: center;

        }
        
        
        .flex-box{
            background-color: #8a2be2;
            width: 300px;
            height: 300px;
            margin: 10px;
            text-align:center ;
        }
        img{
            width: 100px;
            height: 100px;
            border: 1px solid;
            border-radius: 50px;
        }

       
        
        @media(max-width:800px){
            .container{
                flex-direction: column;
            }
            .flex-box{
            background-color: chartreuse;
            width: 500px;
            align-self: center;
           
        }
        }
        @media(max-width: 480px){
            .flex-box{
            background-color: darkorange;
            width: 350px;
            
        }
        }
        @media(max-width: 350px){
            .flex-box{
            background-color: lightcoral;
            width: 270px;
            
        }
        }



    </style>
</head>
<body>
     <div class="container">
        <div class="box">
            <img src="/images/jhon image.jpg" alt="">
            <h3>jhon</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, accusantium!</p>
        </div>
        <div class="box">
            <img src="/images/jhon image1.jpg" alt="">
            <h3>james</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, accusantium!</p>
        </div>
        <div class="box">
            <img src="/images/jhon image2.jpg" alt="">
            <h3>Alex</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, accusantium!</p>
        </div>
        
     </div>

     
</body>
</html>