<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
        }
        .container{
            
            height: 44px;
            background-color: black;
            display: flex;
            align-items: center;  
            justify-content: center;

            
        }
        a{
            color: rgb(220, 229, 236);
            margin: 10px;
            padding: 0px 8px;
            font-size: 12px;
            
        }
        span{
            width: 100%;
            height: 22px;
            padding: 0px;
            font-size: 15px;
        }
        #apple{
            font-size: 15px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <a href="#" id="apple"><i class="fa-brands fa-apple"></i></a>
        <a href="#">store</a>
        <a href="#">mac</a>
        <a href="#">ipad</a>
        <a href="#">iphone</a>
        <a href="#">watch</a>
        <a href="#">airpods</a>
        <a href="#">tv&home</a>
        <a href="#">only on apple</a>
        <a href="#">accessories</a>
        <a href="#">support</a>
        <a href="#"><span class="material-symbols-outlined">search</span></i></a>
        <a href="#"><span class="material-symbols-outlined">
            shopping_bag
            </span></a>
    </div>
</body>
</html>