<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: 2px solid black;
            background-color: aqua;
            display: grid;
            grid-template-rows: 150px 150px 150px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;  
               

        }
        .box{
            background-color: azure;
        }
        #box1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
        }
        .first-box{
            background-color: darkkhaki;
        }

        #box2{
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2,1fr);
            grid-gap: 10px; 
            padding: 10px;
        }
        .second-box{
            background-color: rgb(9, 70, 49);
        }
        #second-inner-box1{
            grid-row: 1/-1;
        }

       
         #box3{
            display: grid;
            grid-template-rows:repeat(2,1fr) ;
            grid-template-columns:repeat(3,1fr);
            grid-gap: 10px; 
            padding: 10px;
        }
        .third-box{
            background-color: rgb(159, 88, 224);
        }
        #third-inner-box1{
            grid-column: 1/2;
        }

        #box4{
            display: grid;
            grid-template-rows:repeat(3,1fr) ;
            grid-template-columns:repeat(3,1fr);
            grid-gap: 10px; 
            padding: 10px;
        }
        .fourth-box{
            background-color: rgb(159, 88, 224);
        }
        
        #fourth-inner-box1{
            grid-column: 1/2;
        }
        #fourth-inner-box2{
            grid-column: 2/3;
            grid-row:1/3 ;
        }
        #fourth-inner-box3{
            grid-column: 3/-1;
        }
        #fourth-inner-box4{
            grid-row: 2/-1;
        }
        #fourth-inner-box5{
            grid-row: 3/-1;
        }
        #fourth-inner-box6{
            grid-row: 2/-1;
        }

        #box5{
            display: grid;
            grid-template-rows:repeat(2,1fr) ;
            grid-template-columns:1fr;
            grid-gap: 10px; 
            padding: 10px;
            
        }
        .five{
            background-color: rgb(255, 255, 255);
        }
        .five-box{
            background-color: aquamarine;
        }
        .five-box2{
            width: 30%;
            height: 70px;
            background-color: aquamarine;

        }
        #five1{
            display: grid;
            grid-template-rows:1fr ;
            grid-template-columns:1fr 1fr;
            grid-gap: 10px; 
        }
        #five2{
            display: flex;
            justify-content: space-evenly;
        }
        
        

        #box6{
            display: grid;
            grid-template-rows:repeat(3,1fr) ;
            grid-template-columns:repeat(3,1fr);
            grid-gap: 10px; 
            padding: 10px;
        }
        .six-box{
            background-color: rgb(0, 0, 0);
        }
        
        #six-inner-box1{
           grid-column: 1/3;
           grid-row: 1/3;
           
        }
        #six-inner-box2{
        grid-column: 3/-1;
        }
        #six-inner-box3{
           grid-row: 2/3;

        }
        #six-inner-box4{
           grid-column: 1/2;
        }
        #six-inner-box5{
            grid-column: 2/3;
        }
        #six-inner-box6{
           grid-column: 3/-1;
        }

        #box7{
            display: grid;
            grid-template-rows:repeat(3,1fr) ;
            grid-template-columns:repeat(3,1fr);
            grid-gap: 10px; 
            padding: 10px;
        }
        .seven-box{
            background-color: rgb(153, 7, 7);
        }
        
        #seven-inner-box1{
          grid-row: 1/-1;
           
        }
        #seven-inner-box2{
            grid-column: 2/-1;
       
        }
        #seven-inner-box3{
           grid-row: 2/3;

        }
        #seven-inner-box4{
           grid-row: 3/-1;
        }
        #seven-inner-box5{
            grid-row: 2/-1;
        }

        #box8{
            display: grid;
            grid-template-rows:repeat(3,1fr) ;
            grid-template-columns:repeat(4,1fr);
            grid-gap: 10px; 
            padding: 10px;
        }
        .eight-box{
            background-color: greenyellow;
        }
        
        #eight-inner-box1{
          grid-row: 1/-1;
           
        }
        #eight-inner-box2{
            grid-column: 2/4;
            grid-row: 1/3;
        
        }
        #eight-inner-box3{
            grid-column: 4/-1;
            grid-row: 1/2;

        }
        #eight-inner-box4{
           grid-row: 2/3;
           grid-column: 4/-1;
        }
        #eight-inner-box5{
            grid-row: 3/-1;
        }
        #eight-inner-box6{
            grid-row: 3/-1;
        }
        #eight-inner-box7{
            grid-row: 3/-1;
        }

        #box9{
            display: grid;
            grid-template-rows:30px 50px 30px ;
            grid-template-columns:repeat(4,1fr);
            grid-gap: 10px; 
            padding: 10px; 
            
        }
        .nine-box{
            background-color: plum;
        }
        
        #nine-inner-box1{
          
           
        }
        #nine-inner-box2{
           
        
        }
        #nine-inner-box3{
            
        }
        #nine-inner-box4{
         
        }
        #nine-inner-box5{
            grid-column: 1/3;
        }
        #nine-inner-box6{
            grid-column: 3/-1;
        }
        #nine-inner-box7{
           
        }
        #nine-inner-box8{
           
        }
        #nine-inner-box9{
            
        }
        #nine-inner-box10{
            
        }

    </style>
</head>
<body>
     <div class="container">
        <div class="box" id="box1">
            <div class="first-box" id="first-inner-box1"></div>
            <div class="first-box" id="first-inner-box2"></div>
            <div class="first-box" id="first-inner-box3"></div>
        </div>
        <div class="box" id="box2">
            <div class="second-box" id="second-inner-box1"></div>
            <div class="second-box" id="second-inner-box2"></div>
            <div class="second-box" id="second-inner-box3"></div>
        </div>
        <div class="box" id="box3">
            <div class="third-box" id="third-inner-box1"></div>
            <div class="third-box" id="third-inner-box2"></div>
            <div class="third-box" id="third-inner-box3"></div>
            <div class="third-box" id="third-inner-box4"></div>
            <div class="third-box" id="third-inner-box5"></div>
            <div class="third-box" id="third-inner-box6"></div> 
        </div>
        <div class="box" id="box4">
            <div class="fourth-box" id="fourth-inner-box1"></div>
            <div class="fourth-box" id="fourth-inner-box2"></div>
            <div class="fourth-box" id="fourth-inner-box3"></div>
            <div class="fourth-box" id="fourth-inner-box4"></div>
            <div class="fourth-box" id="fourth-inner-box5"></div>
            <div class="fourth-box" id="fourth-inner-box6"></div> 
        </div>
        <div class="box" id="box5">
            <div class="five" id="five1">
                <div class="five-box" id="five-inner-box1"></div>
                <div class="five-box" id="five-inner-box2"></div>
            </div>
            <div class="five" id="five2">
                <div class="five-box2" id="five-inner-box3">1</div>
                <div class="five-box2" id="five-inner-box4">1</div>
                <div class="five-box2" id="five-inner-box5">1</div>
            
            </div>
        </div>
        <div class="box" id="box6">
            <div class="six-box" id="six-inner-box1"></div>
            <div class="six-box" id="six-inner-box2"></div>
            <div class="six-box" id="six-inner-box3"></div>
            <div class="six-box" id="six-inner-box4"></div>
            <div class="six-box" id="six-inner-box5"></div>
            <div class="six-box" id="six-inner-box6"></div>
        </div>
        <div class="box" id="box7">
            <div class="seven-box" id="seven-inner-box1"></div>
            <div class="seven-box" id="seven-inner-box2"></div>
            <div class="seven-box" id="seven-inner-box3"></div>
            <div class="seven-box" id="seven-inner-box4"></div>
            <div class="seven-box" id="seven-inner-box5"></div>
        </div>
        <div class="box" id="box8">
            <div class="eight-box" id="eight-inner-box1"></div>
            <div class="eight-box" id="eight-inner-box2"></div>
            <div class="eight-box" id="eight-inner-box3"></div>
            <div class="eight-box" id="eight-inner-box4"></div>
            <div class="eight-box" id="eight-inner-box5"></div>
            <div class="eight-box" id="eight-inner-box6"></div>
            <div class="eight-box" id="eight-inner-box7"></div>
        </div>
        <div class="box" id="box9">
            <div class="nine-box" id="nine-inner-box1"></div>
            <div class="nine-box" id="nine-inner-box2"></div>
            <div class="nine-box" id="nine-inner-box3"></div>
            <div class="nine-box" id="nine-inner-box4"></div>
            <div class="nine-box" id="nine-inner-box5"></div>
            <div class="nine-box" id="nine-inner-box6"></div>
            <div class="nine-box" id="nine-inner-box7"></div> 
            <div class="nine-box" id="nine-inner-box8"></div>
            <div class="nine-box" id="nine-inner-box9"></div>
            <div class="nine-box" id="nine-inner-box10"></div>
             
        </div>
     </div>
</body>
</html>