<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-rows: 100px 100px 300px;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-gap:10px;
            
        }
        #box1{
            background-color: aqua;
            grid-column: 1/3;
            grid-row: 1/3;
            width: 700px;
            
            
            
           
        }
        #box2{
            background-color: aquamarine;
            grid-column: 3/-1;
            
        
        }
        #box3{
            background-color: blueviolet;
            grid-column: 3/-1;
            
        }
        #box4{
            background-color: brown;
           
        }
        #box5{
            background-color: burlywood;
           
        }
        #box6{
            background-color: chartreuse;
        }
        #box7{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="box"id="box1">
            <h2>box1</h2>
        </div>
        <div class="box"id="box2">
            <h2>box2</h2>
        </div>
        <div class="box"id="box3">
            <h2>box3</h2>
        </div>
        <div class="box"id="box4">
            <h2>box4</h2>
        </div>
        <div class="box"id="box5">
            <h2>box5</h2>
        </div>
        <div class="box"id="box6">
            <h2>box6</h2>
        </div>
        <div class="box"id="box7">
            <h2>box7</h2>
        </div>
    </div>
</body>
</html>