<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        header{
            border: 2px solid green;
            margin: auto;
            width: 1200px;
        }
        h3{
            text-align: center;
        }
        img{
            margin: auto;
            display: block;
        }
        .container{
            border: 2px solid red;
            margin: 10px auto;
            width: 1200px;
        }
        .box{
            border: 2px solid rgb(32, 30, 30);
            margin: 10px;
            width: 30%;
            display: inline-block;
        }
    </style>
</head>
<body>
  
    <header class="top">
        <img src="/images/google.png" alt="">
        <h3>shubham jadhav</h3>
    </header>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quaerat incidunt molestiae qui iste optio et tenetur nesciunt cumque neque voluptatem corrupti vitae, quae ducimus perferendis ad sunt velit consequatur alias dignissimos quibusdam voluptates! Explicabo nobis molestias deserunt voluptas cumque.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quaerat incidunt molestiae qui iste optio et tenetur nesciunt cumque neque voluptatem corrupti vitae, quae ducimus perferendis ad sunt velit consequatur alias dignissimos quibusdam voluptates! Explicabo nobis molestias deserunt voluptas cumque.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quaerat incidunt molestiae qui iste optio et tenetur nesciunt cumque neque voluptatem corrupti vitae, quae ducimus perferendis ad sunt velit consequatur alias dignissimos quibusdam voluptates! Explicabo nobis molestias deserunt voluptas cumque.</p>
        </div>

    </div>
</body>
</html>