<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .main{
            background-color:white;
            width: 500px;
            height: 160px;
            box-shadow: 0.5px 0.5px 30px rgba(0,0,0,.2);
            border-radius: 20px;
            margin-bottom: 20px;
            position: relative;  
        }
        .main .name{
            width: 100%;
            height: 50px;
             background-color: royalblue;
             border-radius: 10px;
        }
        .main .name p{
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }
        .main.flex{
            display: flex;
        }
        img{
            width: 110px;
            height: 110px;
            border-radius: 50%;
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        h2{
            color: coral;
            font-size: 25px;
            margin-left: 30px;
            margin-top: 20px;
        }
        h3{
            font-size: 20px;
            color: black;
             margin-left: 30px;
        }
        .container{
            width: 20px;
            height: 400px;
            background-color: black;
            border-radius: 10px;
            margin-left: 100px;
            position: absolute;
            left: 0;
            top: 45px;
            z-index: -1;
        }
        #name1{
            background-color: indianred;
        }
        .shubham{
            padding: 50px;
            display: flex;
        }
        .monu{
            width: 100%;
            margin-top: 20px;
        }
        .new h4{
            font-size: 50px; 
        }
        .new p{
            font-size: 18px;
            padding-bottom: 20px;
        }
        button{
            background-color: indianred;
            font-size: 20px;
            color: white;
            border-radius:20px;
            padding: 8px 16px;
        }
        button:hover{
            color: blue;
        }
    </style>
</head>
<body>
   <section class="shubham">
    <div class="monu">
        <div class="main">
            <div class="name">
                <p>This is a great course.it help me a lot</p>
            </div>
            <div class="flex">
                <h2>Yash Doke</h2>
                <h3>developer, facebook</h3>
            </div>
            <div class="image">
                <img src="/images/jhon image.jpg" alt="">
            </div> 
        </div>
        
         <div class="main">
            <div class="name" id="name1">
                <p>This is a great course.it help me a lot</p>
            </div>
            <div class="flex">
                <h2>Yash Doke</h2>
                <h3>developer, facebook</h3>
            </div>
            <div class="image">
                <img src="/images/jhon image.jpg" alt="">
            </div>
            
        </div>
    
        <div class="container">
    
        </div>
    </div>
    
        <div class="new">
            <h4>whats our students say</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi ratione autem ab dicta iste, repellat temporibus quo fugit eligendi consequatur magnam cumque necessitatibus tempore? Quaerat accusamus provident enim ex ad.</p>
            <button>Learn More</button>
        </div>
   </section>
</body>
</html>
