<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            height: 50px;
            background-color: rgb(235, 215, 189);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            color: rgb(35, 21, 241);
            font-size: 15px;
            margin: 10px;
            padding: 0px 10px;
        }
        span{
            width: 100%;
            height: 30px;
            padding: 0px;
            font-size: 20px;
            color: chartreuse;
            justify-content: space-around;
        }
        #apple{
            font-size: 20px;
        }
    </style>
</head>
<body>
     <div class="container">
        <a href="#"> Apple <span>Store</span></a>
        <a href="#">Home</a>
        <a href="#">about</a>
        <a href="#">contact</a>
        <a href="#">service</a>
        <a href="#">feedback</a>
        <a href="#">help</a>
        <a href="#"><span class="material-symbols-outlined">search</span></i></a>
        <a href="#"><span class="material-symbols-outlined">
            shopping_bag
            </span></a>
     </div>
</body>
</html>