<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            margin: 10px;
            background-color: aquamarine;
            height: 80px;
     
        }
        .logo a{
            color: darkmagenta;
            font-size: 30px;
        }
        nav ul{
            display: flex;
            list-style: none;
            padding: 10px 0px;
        }
        nav ul li a{
            color: black;
            font-size: 25px; 
            text-decoration: none;
            margin: 20px;
            font-weight: 800;

        }
        #center{
            color: chartreuse;
            font-size: 50px;       
        }
        #center h1 h3{
            font-size: 52px;
            font-weight: 500;
            text-align: center;
            padding-left: 50px;
        }
        

    </style>
    
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="#">Daniels</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">feedback</a></li>
            </ul>
        </nav>
        
    </div>
    <div id="center">
        <h1>Welcome to cascade</h1>
        <h3>Create something new</h3>
    </div>
    <div id="btn">
        <button>Expore more</button>
        <button>Subscribe me</button>
    </div>
    
</body>
</html>