<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
        }
        .container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            background-color: rgb(179, 138, 233);
        
            height: 80px;
        }
        .logo a{
            color: chartreuse;
            font-size: 30px;
            font-weight: bold;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            padding: 10px 0px;
        }
        nav ul li a{
            color: blue;
            font-size: 25px;
            font-weight: 600;
            margin: 20px;
            text-decoration: none;
        }
        #first{
           width: 1270px;
           margin: 150px auto;
           text-align: center;
           font-size: 50px;
        }
         
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="#">Daniels</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">feedback</a></li>
            </ul>
        </nav>
        
    </div>
    <div class="name" id="first">
        <h1>Welcome to cascade</h1>
        <h3>Create something new</h3>
    </div>
    
    
</body>
</html>