<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            width: 1200px;
            border: 2px solid red;

            
        }
        img{
            display: block;
            margin: auto;
            width: 34px;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            text-align: center;
            
        }
        .box{
            display: inline-block;
            border: 4px solid black;
            background-color: aqua;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;

        }
        .container{
            margin: auto;
            width: 1200px
        }
    </style>

</head>
<body>
    <header class="top">
        <img src="./images/google.png" alt="">
        <h3>welcome to 4dimendions infotech</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Lorem ipsum dolor sit amet.</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur dolorem nostrum fugit iure nihil sit molestias sequi, temporibus beatae iusto repellendus libero obcaecati atque labore itaque. Repellat, esse fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum accusamus commodi quia at, magnam neque distinctio reprehenderit sapiente provident, ducimus pariatur voluptates delectus modi itaque mollitia non iure! Suscipit?</p>
        </div>
    
    
        <div class="box">
            <h4 class="heading">Lorem ipsum dolor sit amet.</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur dolorem nostrum fugit iure nihil sit molestias sequi, temporibus beatae iusto repellendus libero obcaecati atque labore itaque. Repellat, esse fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum accusamus commodi quia at, magnam neque distinctio reprehenderit sapiente provident, ducimus pariatur voluptates delectus modi itaque mollitia non iure! Suscipit?</p>
        </div>
    
    
        <div class="box">
            <h4 class="heading">Lorem ipsum dolor sit amet.</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur dolorem nostrum fugit iure nihil sit molestias sequi, temporibus beatae iusto repellendus libero obcaecati atque labore itaque. Repellat, esse fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum accusamus commodi quia at, magnam neque distinctio reprehenderit sapiente provident, ducimus pariatur voluptates delectus modi itaque mollitia non iure! Suscipit?</p>
        </div>
    </div>
</body>
</html>