<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .header{
            padding: 10px;
            
            background-color: blueviolet;
        }
        .menu{
            float: left;
            
            width: 50%;
            padding: 10px;
        }
        .menu ul{
            list-style-type: none;
           
        }
        .menu li{
            margin: 7px;
            padding-bottom: 5px;
            background-color: rgb(161, 208, 238);
            width: 30%;
        }
        .menu li:hover{
            background-color: bisque;
        }
        
        
        

        
    </style>
</head>
<body>
   <div class="header">
    <h1>chaina</h1>
   </div> 
   <div class="menu">
    <ul>
        <li>the flight</li>
        <li>the city</li>
        <li>the island</li>
        <li>the food</li>
    </ul>
   </div>
   <div class="menu">
    <h1>the city</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis praesentium laboriosam odio impedit cumque necessitatibus saepe minus eaque officia accusantium.</p>
    <p>Lorem ipsum dolor sit amet.</p>
   </div>
</body>
</html>