<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       table, th,td{
            border: 1px solid black;
        }
        table{
            width: 100%;
            border-collapse: separate;
        }
        th{
            height: 80px;
            
        }
        td{
            text-align: center;
        }
        tr:hover{
            background-color: blueviolet;
        }
        /* tr:nth-child(even){
            background-color: rgb(104, 104, 104);
            color: rgb(255, 255, 255);

        } */

    </style>
</head>

<body>
   <h2>add aborder to a table</h2> 
   <table>
    <tr>
        <th>first name</th>
        <th>last name</th>
    </tr>
    <tr>
        <td>peter</td>
        <td>griffin</td>
        
    </tr>
    <tr>
        <td>lois</td>
        <td>griffin</td>
    </tr>
    <tr>
        <td>peter</td>
        <td>griffin</td>
        
    </tr>
    <tr>
        <td>lois</td>
        <td>griffin</td>
    </tr>
    <tr>
        <td>peter</td>
        <td>griffin</td>
        
    </tr>
    <tr>
        <td>lois</td>
        <td>griffin</td>
    </tr>
    <tr>
        <td>peter</td>
        <td>griffin</td>
        
    </tr>
    <tr>
        <td>lois</td>
        <td>griffin</td>
    </tr>
   </table>
</body>
</html>