<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .empty{
            width: 100%;
            height: 300px;
            background-color:white;
        }
        .heading h1{
            font-size: 70px;
            text-align: center;
            padding-top: 30px;
            color: #1d294b;
        }
        .heading p{
            text-align: center;
            margin: 10px;
            padding-bottom: 20px;
            color: #1d294b;
        }
        .store{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .store .app{
            width: 250px;
            height: 100px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .txt h3{
            font-size: 20px;
            font-weight: bold;
            padding-top: 37px;
            padding-right: 40px;
            
        }
        

    </style>
</head>
<body>

<section class="empty">
    <div class="heading">
        <h1>Get our app</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quo.</p>
    </div>
    <div class="store">
        <div class="app">
            <img src="https://img.icons8.com/fluency/48/null/google-play-store-new.png"/ id="well">
            <div class="txt">
                <h3>Google Play</h3>
            </div>
        </div>
        <div class="app">
            <img src="https://img.icons8.com/color/48/null/apple-app-store--v1.png"/ id="well">
            <div class="txt">
                <h3>App Store</h3>
            </div>
        </div>
    </div>

</section>
</body>
</html>