<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="prism.css">
  <script src="prism.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .hero{
            background: rgb(170,196,255);
            background: linear-gradient(180deg, rgba(110, 124, 251, 1) 0%, rgba(39, 49, 142, 1) 100%);
            height: 555px;
        }
        .logo h2{
            color: white;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
        }
        .left-menu{
            display: flex;
            justify-content: space-between;
            width: 500px;
        }

        .menu ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            width: 300px;
        }
        .menu ul a li{
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .left-menu a{
            text-decoration: none;
        }
        .left-menu a .enroll-btn{
            width: 110px;
            height: 30px;
            background-color: rgb(22, 31, 81);
            border-radius: 24px;
        }
        .left-menu a .enroll-btn h4{
            color: rgb(255, 255, 255);
            text-align: center;
            padding-top: 3px;
            font-family: 'Poppins', sans-serif;
        }

      

    </style>
</head>
<body>
    <section class="hero">
        <div class="navbar">
            <div class="logo">
                <h2>YD.</h2>
            </div>
            <div class="left-menu">
                <div class="menu">
                    <ul>
                        <a href=""><li>About</li></a>
                        <a href=""><li>Services</li></a>
                        <a href=""><li>Our Work</li></a>
                    </ul>
                </div>
                <a href=""><div class="enroll-btn">
                    <h4>Enroll Now</h4>
                </div>
            </a>
            </div>
        </div>


        
    </section>

    

      

</body>
</html>

    
